*dps-gyazo.txt*	Deno powered Gyazo plugin for Vim and Neovim

Version: 0.0
Author: Tatsumi Gamou <tatsumigamou@yahoo.co.jp>
License: MIT License

=============================================================================
CONTENTS					*dps-gyazo-contents*

INTRODUCTION				|dps-gyazo-introduction|
INSTALL					|dps-gyazo-install|
INTERFACE				|dps-gyazo-interface|
  VARIABLES				|dps-gyazo-variables|
  KEY-MAPPINGS				|dps-gyazo-key-mappings|


=============================================================================
INTRODUCTION					*dps-gyazo-introduction*

*dps-gyazo.vim* is Gyazo plugin powered by denops.vim.

=============================================================================
INSTALL						*dps-gyazo-install*

Please install both Deno and "denops.vim".

https://deno.land/
https://github.com/vim-denops/denops.vim

=============================================================================

INTERFACE					*dps-gyazo-interface*

-----------------------------------------------------------------------------
VARIABLES					*dps-gyazo-variables*

g:gyazo_insert_markdown_url			*g:gyazo_insert_markdown_url*
  Upload image and insert markdown link to current line.

-----------------------------------------------------------------------------
COMMANDS                        		*dps-gyazo-commands*

:GyazoUpload {file}		                *:GyazoUpload*
  Upload image to Gyazo.
  If {file} is specified, that will be upload.
  If not specified, will upload image from clipboard.

KEY-MAPPINGS					*dps-gyazo-key-mappings*

<Plug>(gyazo-upload)
  Uplaod image to GYazo.
  This just Call |:GyazoUpload|.

vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
