*gyazoupload.txt*	Deno powered Gyazo plugin for Vim and Neovim

Version: 0.0
Author: Tatsumi Gamou <tatsumigamou@yahoo.co.jp>
License: MIT License

=============================================================================
CONTENTS					*gyazoupload-contents*

INTRODUCTION				|gyazoupload-introduction|
INSTALL					|gyazoupload-install|
INTERFACE				|gyazoupload-interface|
  VARIABLES				|gyazoupload-variables|
  KEY-MAPPINGS				|gyazoupload-key-mappings|


=============================================================================
INTRODUCTION					*gyazoupload-introduction*

*gyazoupload.vim* is Gyazo plugin powered by denops.vim.

=============================================================================
INSTALL						*gyazoupload-install*

Please install both Deno and "denops.vim".

https://deno.land/
https://github.com/vim-denops/denops.vim

=============================================================================

INTERFACE					*gyazoupload-interface*

-----------------------------------------------------------------------------
VARIABLES					*gyazoupload-variables*

g:gyazo#insert_markdown_url			*g:gyazo#insert_markdown_url*
  Upload image and insert markdown link to current line.


g:gyazo#token 					*g:gyazo#token*
  Token of Gyazo Upload API.

-----------------------------------------------------------------------------
COMMANDS                        		*gyazoupload-commands*

:GyazoUpload [-m] {file}	                *:GyazoUpload*
  Upload image to Gyazo.
  If {file} is specified, that will be upload.
  If not specified, will upload image from clipboard.
  If [-m] is specified, force paste markdown style link.

KEY-MAPPINGS					*gyazoupload-key-mappings*

<Plug>(gyazo-upload)
  Uplaod image to GYazo.
  This just Call |:GyazoUpload|.

vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
